<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mico Velharias</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fundo">

<header class='cab'>
<img class ='imgtitulo' src="micologo.png" alt="">
<ul>
    <h1 class="titulo">Mico Velharias</h1> 
    <h3 class="subt">''Servir ao cliente é nosso dever''</h3> 
</ul>

<img class="imgtitulo2" src="micologo.png" alt="">
</header>

<section class="secab">
    <h3 class="texto">
        Seja bem vindo! Somos uma empresa especializada na venda de RELÍQUIAS automobilísticas, carros que marcaram época, em perfeito estado e com um preço super acessível, você só encontra aqui!
        </h3>
</section>

<section class="separacao">
</section>

<section class="linha">
<img class="imagens" src="opala.png" alt="">
<ul class="lista">
    <h2>Chevrolet Opala 1975</h2>
    <h3>2.5 8V Gasolina 2P Manual - 100.000Km</h3>
    <h4>R$80.000</h4>
</ul>

<img class="imagens" src="fusca.png" alt="">
<ul class="lista">
    <h2>Volkswagen Fusca 1976</h2>
    <h3>1.3 8V Gasolina 2P Manual - 100Km</h3>
    <h4>R$29.990</h4>
</ul>
</section>

<section class="linha">
<img class="imagens" src="parati.png" alt="">
<ul class="lista">
    <h2>Volkswagen Parati 1983</h2>
    <h3>1.6 S 8V Álcool 2P Manual - 56.980Km</h3>
    <h4>R$25.500</h4>
</ul>

<img class="imagens" src="monza.png" alt="">
<ul class="lista">
    <h2>Volkswagen Monza 1988</h2>
    <h3>1.8 SL/E 8V GASOLINA 2P MANUAL - 74.975Km</h3>
    <h4>R$34.990</h4>
</ul>
</section>

<section class="linha">
<img class="imagens" src="veraneio.png" alt="">
<ul class="lista">
    <h2>CHEVROLET VERANEIO 1993</h2>
    <h3>4.0 CUSTOM DE LUXO 8V DIESEL 4P MANUAL - 91.870Km</h3>
    <h4>R$ 108.000</h4>
</ul>

<img class="imagens" src="santana.png" alt="">
<ul class="lista">
    <h2>VOLKSWAGEN SANTANA 1994</h2>
    <h3>2.0 GLI 8V GASOLINA 4P MANUAL - 180.156Km</h3>
    <h4>R$ 39.000</h4>
</ul>
</section>

<section>
<button class="botao" onclick="compre()">Compre Aqui</button>
</section>

<footer class="rodape">
<a class="link" href="pag2.html">Ver mais</a>
</footer>

<footer class="contato">
    <img class="zap" src="zap.png" alt="">
    <H3 class="fone">44 99805-9679</H3>
</footer>

<script src="main.js"></script>
</body>
</html>